In [655]:
import os, sys
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.datasets import load_iris
from sklearn.gaussian_process import GaussianProcess
import pandas_datareader as data
from mpl_toolkits import mplot3d
from matplotlib import dates as date
import seaborn as sns; sns.set() 
import datetime
plt.style.use('fivethirtyeight')

In [643]:
#Load dataset
data=pd.read_csv("data/marathon.csv")
data.head()

   age gender     split     final
0   33      M  01:05:38  02:08:51
1   32      M  01:06:26  02:09:28
2   31      M  01:06:49  02:10:42
3   38      M  01:06:16  02:13:45
4   31      M  01:06:32  02:13:59

In [656]:
#Convert for race times
def convert_time(s):
    h,m,s=map(int,s.split(":"))
    return datetime.timedelta(hours=h,minutes=m,seconds=s)

data=pd.read_csv('data/marathon.csv',converters={'split':convert_time,'final':convert_time})

In [700]:
rush=pd.read_csv("nfl/rush.csv")

In [684]:
rush=rush[:10]
rush.head()

,Rk,Player,Team,Pos,Att,Att/G,Yds,Avg,Yds/G,TD,Lng,1st,1st%,20+,40+,FUM
0,1,Ezekiel Elliott,DAL,RB,322,21.5,"1,631",5.1,108.7,15,60T,91,28.3,14,3,5
1,2,Le'Veon Bell,PIT,RB,261,21.8,"1,268",4.9,105.7,7,44,69,26.4,4,1,3
2,3,Jordan Howard,CHI,RB,252,16.8,"1,313",5.2,87.5,6,69,70,27.8,10,2,1
3,4,Andre Williams,SD,RB,18,18.0,87,4.8,87.0,0,14,6,33.3,0,0,0
4,5,Jay Ajayi,MIA,RB,260,17.3,"1,272",4.9,84.8,8,62T,60,23.1,10,4,4

In [701]:
rush=pd.DataFrame({'Player':rush['Player'],'Team':rush['Team'],'Yds':rush['Yds'],
                  'Att':rush['Att'],'TD':rush['TD']})

In [726]:
rush.tail()

    Att           Player  TD Team  Yds
60   94   Darren Sproles   2  PHI  438
61   24  Darren McFadden   0  DAL   87
62   40   Blaine Gabbert   2   SF  173
63   30     C.J. Prosise   1  SEA  172
64    9   Terrell Watson   1  PHI   28

In [767]:
east=rush[rush['Team'].str.match(r'(PHI)|(WAS)|(NYG)|(DAL)')]
east['Yds']=east['Yds'].str.replace(',','').astype(int)

C:\Users\lucasfermo\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [794]:
east=east.sort_values("Yds",ascending=False)

In [812]:
east1=east.groupby('Team').head(1)
east1=east1.sort_values('Team')
east1.index=range(4)
east2=east.groupby('Team').tail(1)
east2=east2.sort_values('Team')
east2.index=range(4)

ydDiff=east1['Yds']-east2['Yds']
ydDiff
final=pd.DataFrame({"Team":east1.Team,'RB1':east1.Player,
                   "RB2":east2.Player,"RB1 Yards":east1.Yds,
                   "RB2 Yards":east2.Yds,"Diff":ydDiff},columns=['Team',
                    "RB1","RB2","RB1 Yards","RB2 Yards","Diff"])
east2

   Att           Player  TD Team  Yds
0   24  Darren McFadden   0  DAL   87
1  112     Paul Perkins   0  NYG  456
2   94   Darren Sproles   2  PHI  438
3   99       Matt Jones   3  WAS  460

In [813]:
final

  Team              RB1              RB2  RB1 Yards  RB2 Yards  Diff
0  DAL  Ezekiel Elliott  Darren McFadden       1631         87  1544
1  NYG  Rashad Jennings     Paul Perkins        593        456   137
2  PHI     Ryan Mathews   Darren Sproles        661        438   223
3  WAS       Rob Kelley       Matt Jones        704        460   244